[supervisord]
nodaemon=true

[program:spring-boot]
command=mvn spring-boot:run -Dspring.profiles.active=dev -Dspring.devtools.restart.enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watchexec]
command=watchexec --exts java --watch /app mvn compile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0